{
  "name": "dynamic-history",
  "version": "1.0.0",
  "description": "JavaScript module to dynamically manage history items based on date.",
  "keywords": [],
  "author": "Popod",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/popod/dynamic-history.git"
  },
  "bugs": {
    "url": "https://github.com/popod/dynamic-history/issues"
  },
  "homepage": "https://github.com/popod/dynamic-history",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "jest --coverage"
  },
  "dependencies": {
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "jest": "^26.4.2",
    "standard": "^14.3.4",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": ">=10"
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "dist/"
    ]
  }
}
